Loko/AddTaskPage.xaml

<Page
    x:Class="Loko.AddTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Loko"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="Confirm"/>
        </CommandBar>
    </Page.BottomAppBar>

    <StackPanel Margin="10,20,10,10">
        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="Task Title:"
                   Style="{StaticResource TitleTextBlockStyle}" FontFamily="Global User Interface"
                   FontSize="26"
                   />
            <TextBox x:Name="taskTitleTextBox"
                 TextWrapping="Wrap" FontFamily="Global User Interface"
                   />
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Task Expiry:"
                   FontSize="26"
                   Margin="0,30,0,0"
                   Style="{StaticResource TitleTextBlockStyle}" FontFamily="Global User Interface"
                   />
            <ToggleSwitch x:Name="expiryToggleSwitch" 
                      Header="" OffContent="Off" OnContent="On" FontFamily="Global User Interface"
                      Toggled="expiryToggleSwitch_Toggled"/>
            <StackPanel Orientation="Horizontal" x:Name="taskExpiryPanel"
                        Visibility="Collapsed">
                <TextBlock Text="Expires At:"
                       VerticalAlignment="Center"
                   Style="{StaticResource BodyTextBlockStyle}" FontFamily="Global User Interface"
                   />
                <TimePicker x:Name="expiryTimePicker" 
                        Margin="10,0,10,0" FontFamily="Global User Interface"/>
                <TextBlock Text="On:"
                       VerticalAlignment="Center"
                   Style="{StaticResource BodyTextBlockStyle}" FontFamily="Global User Interface"
                   />
                <DatePicker x:Name="expiryDatePicker" Margin="10,0,0,0" FontFamily="Global User Interface"
                       />
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <TextBlock Text="Task Location:"
                   FontSize="26"
                   Margin="0,30,0,0"
                   Style="{StaticResource TitleTextBlockStyle}" FontFamily="Global User Interface"
                   />
            <Button x:Name="addLocationButton" 
                Content="Add Location"
                HorizontalAlignment="Stretch" 
                FontFamily="Global User Interface"
                    Click="addLocationButton_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
