Loko/MainPage.xaml

<Page
    x:Class="Loko.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Loko"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Add Task"
                          x:Name="AddTaskButton"
                          Click="AddTaskButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="20,10,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="headerTextBlock"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Text="Loko"
                   Grid.Row="0"
                   />
        <ScrollViewer Grid.Row="1">
            <ListView x:Name="lokoTaskList"  
                 
                  ItemsSource="{Binding}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="lokoTaskList_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,0,10">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   Text="{Binding Title}" 
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"/>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                   Text="{Binding ExpiryDateTime}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

    </Grid>
</Page>
